model:
sets:
	node/s,1,2,3,4,t/: d;
	edge(node, node): b, c, f;  !c为容量，b为单位费用;
endsets
data:
	d = 14 0 0 0 0 -14;!最大流为14;
	b=0; c=0;
enddata
calc:
	b(1, 2) = 2; b(1, 4) = 8;
	b(2, 3) = 2; b(2, 4) = 5;
	b(3, 4) = 1; b(3, 6) = 6;
	b(4, 5) = 3; b(5, 3) = 4; b(5, 6) = 7;
	c(1, 2) = 8; c(1, 4) = 7;
	c(2, 3) = 9; c(2, 4) = 5;
	c(3, 4) = 2; c(3, 6) = 5;
	c(4, 5) = 9; c(5, 3) = 6; c(5, 6) = 10;
endcalc
min = @sum(edge: b * f);
@for(node(i): @sum(node(j): f(i, j)) - @sum(node(j): f(j, i)) = d(i));
@for(edge:@bnd(0, f, c));
end
